<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{margin: 0; padding:0; box-sizing: border-box;}
        body{height: 100vh; font-family: Arial; font-size: 15px;}
        form{width: 220px; background: #0099ff; border: 2px solid #D3D3D3; border-radius: 10px; padding: 15px 25px; margin: auto;}
        input[type=text], input[type=email], input[type=tel], input[type=area], select{display: block; margin: auto auto 5px; width: 100%; border: 1px solid #D3D3D3;}
        select{padding: 1px 0;}
        label[for=man], label[for=woman]{font-size: 14px;}
        input[type=checkbox]{float: left; margin: 10px 5px 0 0;}
        p.agree{font-size: 12px; hyphens: auto; margin: 10px 0;}
        p.clear-both{clear:both;}
        input[type=textarea]{height: 50px; border: 1px solid #D3D3D3;}
        input[type=submit]{display: block; margin: 15px auto 5px; padding: 2px 5px; background: #ffe600; border-bottom: 4px #e3af20 solid; color:#000000; vertical-align: top;}
        label,p {color:#ffffff;}
    </style>
</head>
<body>
    <form action="https://formspree.io/f/mdoydprq" method="POST">
        <label for="name">Imię</label>
        <input id="name" name="name" type="text">
        <label for="surname">Nazwisko</label>
        <input id="surname" name="surname" type="text">
        <label for="mail">Mail</label>
        <input id="mail" name="mail" type="email">
        <label for="phone">Telefon</label>
        <input id="phone" name="phone" type="tel" placeholder="+48">
        <label for="city">Wybór miasta</label>
        <select name="city" id="city">
            <option value="">Kraków</option>
            <option value="">Warszawa</option>
            <option value="">Gdańsk</option>
        </select>
        <p>Płeć</p>
        <input type="radio" id="man" name="gender">
        <label for="man">Mężczyzna</label>
        <input type="radio" id="woman" name="gender">
        <label for="woman">Kobieta</label>
        <input type="checkbox">
        <p class="agree">Wyrażam zgodę na przetwarzanie moich danych osobowych.</p>
        <p class="clear-both"></p>
        <p>Wiadomość</p>
        <input type="textarea">
        <input type="submit" value="Wyślij">
    </form>
</body>
</html>